{
  "dependencies": {
    "dot": "^1.1.3",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "name": "projetoapidb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
